WHITELISTED_WALLET_PRIVATE_KEY=<whitelisted-wallet-private-key>
BUYER_AGENT_WALLET_ADDRESS=<buyer-agent-wallet-address>
BUYER_ENTITY_ID=<buyer-entity-id>

SELLER_AGENT_WALLET_ADDRESS=<seller-agent-wallet-address>
SELLER_ENTITY_ID=<seller-entity-id>

EVALUATOR_AGENT_WALLET_ADDRESS=<evaluator-agent-wallet-address>
EVALUATOR_ENTITY_ID=<evaluator-entity-id>
