BUYER_WALLET_PRIVATE_KEY=<buyer-wallet-private-key>
BUYER_AGENT_WALLET_ADDRESS=<buyer-agent-wallet-address>
BUYER_GAME_TWITTER_ACCESS_TOKEN=<buyer-game-twitter-access-token>

SELLER_WALLET_PRIVATE_KEY=<seller-wallet-private-key>
SELLER_AGENT_WALLET_ADDRESS=<seller-agent-wallet-address>
SELLER_GAME_TWITTER_ACCESS_TOKEN=<seller-game-twitter-access-token>

EVALUATOR_WALLET_PRIVATE_KEY=<evaluator-wallet-private-key>
EVALUATOR_AGENT_WALLET_ADDRESS=<evaluator-agent-wallet-address>
EVALUATOR_GAME_TWITTER_ACCESS_TOKEN=<evaluator-game-twitter-access-token>